{
	"parserOptions": {
		"sourceType": "module"
	},
	"parser": "typescript-eslint-parser",
	"plugins": [
		"typescript"
	],
	"env": {
		"node": true,
		"es6": true
	},
	"rules": {
		"no-undef": 0, //fix
		"no-unused-vars": 0, //fix
		"no-dupe-class-members": 0, //fix
		"constructor-super": 0, //fix
		"no-redeclare": 0, //fix
		"no-unreachable": 0, //fix
		"no-empty": 0,
		"no-cond-assign": 0,
		"no-case-declarations": 0,
		"no-debugger": 0,
		"no-console": 0,
		"no-extra-semi": 0,
		"no-mixed-spaces-and-tabs": 0,

		"no-constant-condition": 0, //glimmer
		"no-unsafe-finally": 0, //glimmer
		"no-fallthrough": 0, //glimmer

		"no-sparse-arrays": 0, //angular

		"no-extra-boolean-cast": 0, //nativescript
		"no-irregular-whitespace": 0 //nativescript
	},
	"extends": "eslint:recommended"
}